\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {I. }INTRODUCTION}{1}{section.1}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {II. }THEORY}{2}{section.2}%
\contentsline {subsection}{\numberline {1.}Norm}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.}Angle Between Vectors}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {3.}Pearson Correlation Coefficient}{3}{subsection.2.3}%
\contentsline {section}{\numberline {III. }PROCEDURE}{4}{section.3}%
\contentsline {subsection}{\numberline {1.}Load data}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.}Print the titles}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.}Select people}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {4.}Find the Euclidean distance}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {5.}Find the Pearson correlation coefficient}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {6.}Find the highest Pearson coefficient}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {7.}Compare the elements}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {8.}Diplay the recommendations}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {9.}Create a personal rating vector called Myratings}{16}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {9.1.}Rating random movies form 1 to 5}{16}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {9.2.}ating Movies by using Myratings}{17}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {9.3.}Generate Recommendations}{19}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {9.4.}Display the result}{20}{subsubsection.3.9.4}%
\contentsline {section}{\numberline {IV. }SUMMARY AND CONCLUSION}{23}{section.4}%
\contentsline {section}{\numberline {V. }REFERENCES}{24}{section.5}%
