\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/bia.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{vietnamese}{}
\@input{sections/Introduction.aux}
\babel@aux{english}{}
\@input{sections/Theory.aux}
\@input{sections/Procedure.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\gdef \@abspage@last{12}
